MemTotal:          60748 kB
MemFree:           34336 kB
Buffers:            1360 kB
Cached:             5204 kB
SwapCached:            0 kB
Active:             4960 kB
Inactive:           4772 kB
Active(anon):       3296 kB
Inactive(anon):      120 kB
Active(file):       1664 kB
Inactive(file):     4652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:          3176 kB
Mapped:             2612 kB
Shmem:               248 kB
Slab:              10704 kB
SReclaimable:        492 kB
SUnreclaim:        10212 kB
KernelStack:        1296 kB
PageTables:          276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       30372 kB
Committed_AS:       7356 kB
VmallocTotal:    1048180 kB
VmallocUsed:        5276 kB
VmallocChunk:    1004608 kB
